<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lahsuak.apps.farmigo.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cityFragment"
            app:destination="@id/cityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.lahsuak.apps.farmigo.ui.fragments.CityFragment"
        android:label="Cities"
        tools:layout="@layout/fragment_cities" >
        <argument android:name="cityName"
            app:argType="string"/>
        <argument android:name="locationName"
            app:argType="string"/>
    </fragment>
</navigation>